[DB-url]
# for url based DB engine create
url=postgresql+psycopg2://postgres:postgres@localhost:5432/chatbot_messages

[postgresql]
# for details based DB engine create
host=localhost
port=5432
database=chatbot_messages
user=postgres
password=postgres

[token]
secretkey=09d25e094faa6ca2556c818166b7a9563b93f7099f6f0f4caa6cf63b88e8d3e7
algorithm=HS256
expire=30

[chatbot]
# chatbot parameters (conversation size and user message rate limit, system message content, ...etc.)
# valid values  of conversation.limit.type: { CHATGPT, GPT4ALL, DEEPSEEK, MOCK }
chatbot.type=MOCK
# valid values  of conversation.limit.type: { MESSAGE, WORD, TOKEN }
conversation.limit.type=MESSAGE
conversation.limit.count=10
# valid values  of conversation.limit.type: { MESSAGE, SENTENCE, WORD }
conversation.cut.type=SENTENCE
user.message.role=user
system.message.role=system
assistant.message.role=assistant
system.message.content=Hello, how do You do?
rate.limit=True
rate.limit.message=3
rate.limit.seconds=60
